# vpn-core

./: .gitignore  README.md  pom.xml
rabbitmq/: docker-compose.yml
src/main/java/com/vpnservice/: VpnServiceApplication.java
src/main/java/com/vpnservice/config/: ConfigKeys.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vpnservice/controller/: AdminController.java  AuthController.java  TransactionController.java  UserController.java  VPNKeyController.java
src/main/java/com/vpnservice/dto/: TransactionResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/vpnservice/exception/: NotEnoughBalanceException.java  NotFoundException.java
src/main/java/com/vpnservice/messaging/: VpnKeyGenerationRequest.java
src/main/java/com/vpnservice/model/: Admin.java  Transaction.java  User.java  VPNKey.java  VPNSettings.java
src/main/java/com/vpnservice/repository/: AdminRepository.java  TransactionRepository.java  UserRepository.java  VPNKeyRepository.java  VPNSettingsRepository.java
src/main/java/com/vpnservice/scheduler/: VPNKeyCleanupScheduler.java
src/main/java/com/vpnservice/service/: CustomUserDetailsService.java
src/main/java/com/vpnservice/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/vpnservice/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/vpnservice/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/vpnservice/service/vpnkey/: VPNKeyService.java  VPNKeyServiceImpl.java
src/main/java/com/vpnservice/service/vpnsettings/: VPNSettingsService.java
src/main/java/com/vpnservice/worker/: VpnKeyWorker.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_vpn_price_setting.sql  V3__add_vpn_key_lifetime_months_setting.sql  V4__add_days_before_notify_expiring_keys_setting.sql  V5__add_notified_column_to_vpn_key.sql
src/test/java/com/vpnservice/: VpnCoreApplicationTests.java  VpnServiceApplicationTests.java
src/test/java/com/vpnservice/config/: TestSecurityConfig.java
src/test/java/com/vpnservice/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/vpnservice/repository/: AdminRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  VPNSettingsRepositoryTest.java  VpnKeyRepositoryTest.java
src/test/java/com/vpnservice/service/: AdminServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  VPNKeyServiceTest.java
src/test/resources/: application-test.yml
